spring.datasource.url=jdbc:mysql://localhost:3306/rechargeadmin
spring.datasource.username=root
spring.datasource.password=hello@123
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.open-in-view=false
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.instance.prefer-ip-address=  true

#spring.datasource.url = jdbc:mysql://localhost:3306/mydb?useSSL=false
#spring.datasource.username = root
#spring.datasource.password = root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
server.port=8100
#spring.config.import=optional:configserver:http://localhost:8888/
spring.application.name=LoginService



 

 




 


